{
    "name": "A03Moturu",
    "version": "0.0.1",
    "description": "Personal site",
    "main": "server.js",
    "dependencies": {
        "express": "latest",
        "socket.io": "latest"
    },
    "author": "Denise Case",
    "homepage": "https://bitbucket.org/professorcase/w06",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/professorcase/w06"
    },
     "license": "Apache-2.0"
}